{
  "name": "pptx-forge",
  "version": "1.8.1",
  "type": "module",
  "scripts": {
    "forge": "node bin/forge.js",
    "build": "node bin/forge.js",
    "generate": "node bin/forge.js",
    "backup": "node bin/backup.js",
    "create": "node bin/create.js",
    "build:browser": "node scripts/build-browser.js",
    "test": "node --test test/*.test.js",
    "pretest:e2e": "npm run build:browser",
    "test:e2e": "playwright test",
    "pretest:e2e:demo": "npm run build:browser",
    "test:e2e:demo": "SLOWMO_MS=${SLOWMO_MS:-1250} playwright test --headed --workers=1",
    "release:prepare": "node scripts/version.js",
    "release": "node scripts/publish.js"
  },
  "author": "Pierre Awaragi <pierre@awaragi.com>",
  "copyright": "Copyright (c) 2026 Pierre Awaragi",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/awaragi/pptx-forge.git"
  },
  "bugs": {
    "url": "https://github.com/awaragi/pptx-forge/issues"
  },
  "homepage": "https://github.com/awaragi/pptx-forge",
  "dependencies": {
    "archiver": "^8.0.0",
    "chart.js": "4.5.1",
    "jszip": "^3.10.1",
    "open": "^11.0.0",
    "pptxgenjs": "^3.12.0",
    "pptxviewjs": "1.1.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1"
  }
}
