{
  "name": "pptx-forget",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "node bin/compile.js",
    "backup": "node bin/backup.js",
    "create": "node bin/create.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "jszip": "^3.10.1",
    "pptxgenjs": "^3.12.0"
  }
}
